- name: Learning to install packages eg:Nginx
  hosts: appnode
  become: yes
  tasks:
    - name: Install Nginx package
      ansible.builtin.yum:
        name: nginx
        state: present  # Ensures Nginx is installed

    - name: Start and enable Nginx service
      ansible.builtin.service:
        name: nginx
        state: started
        enabled: yes 

