- name: Inventory vars
  hosts: local
  connection: local
  tasks:
  - name: Taking variables from inventory
    debug:
    msg: " Course ::{{ course}}, Duration ::{{ duration }}, TRAINER :: {{ trainer }}"
