---
- name: Inventory vars
  hosts: local
  connection: local
  tasks:
    - name: Taking variables from inventory
      ansible.builtin.debug:
        msg: "Course: {{ course }}, Duration: {{ duration }}, Trainer: {{ trainer }}"

